---
layout: default
title: Crafts
---
<div class="blurb">
	<h1>Music</h1>
	
	<img src="{{ site.url }}/assets/harp-hero.jpg" style="width:100%">

  
<h2 class="line"><span>Unwinding</span></h2>
	
I like to make stuff with my hands.
  
<h2 class="line"><span>Unwinding</span></h2>

<table style="width:100%">
	<tr>
	<td align="left"><img src="{{ site.url }}/assets/me-flute.JPG" class="small-round"></td>
	<td align="center"><img src="{{ site.url }}/assets/bach-cafe.jpg" class="small-round"></td>
	<td align="right"><img src="{{ site.url }}/assets/flute-subway.jpg" class="small-round"></td>
	</tr>
		<tr>
	<td align="left"><img src="{{ site.url }}/assets/horp.jpg" class="small-round"></td>
	<td align="center"><img src="{{ site.url }}/assets/melodica-mta-small.png" class="small-round"></td>
	<td align="right"><img src="{{ site.url }}/assets/organ.jpg" class="small-round"></td>
				</tr>
</table>
